{
    "name": "divsmith/abode",
    "description": "StackPHP Multitenant Middleware",
    "require": {
        "symfony/http-foundation": "2.6.*",
        "symfony/http-kernel": "2.6.*"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.2@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Parker Smith",
            "email": "parker@parkersmith.us"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {"psr-0": {"": "src"}}
}
